<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortTitle"
        android:title="Sort Title" />

    <item
        android:id="@+id/sortContent"
        android:title="Sort Content" />

    <item
        android:id="@+id/sortTime"
        android:title="Sort Time" />
</menu>