<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_baseline_info"
            android:title="About" />

        <item
            android:id="@+id/menu_contact"
            android:icon="@drawable/ic_email"
            android:title="Contact Us" />

        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_person"
            android:title="Developer Profile" />
    </group>

    <group>
        <item
            android:id="@+id/menu_game"
            android:icon="@drawable/ic_mini_game"
            android:title="Mini Game" />
    </group>
</menu>